# 100K_Advertiser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/yuzka/a100kadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/yuzka/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yuzka/a100kadmin/app/: App.kt
app/src/main/java/uz/yuzka/a100kadmin/base/: BasePagingDataSource.kt  BaseResponse.kt  Link.kt  Meta.kt  RemoteException.kt  Status.kt
app/src/main/java/uz/yuzka/a100kadmin/data/: ImageData.kt  PositionItem.kt  ReviewItemDto.kt
app/src/main/java/uz/yuzka/a100kadmin/data/request/: CreateStreamRequest.kt  GetMoneyRequest.kt  LoginRequest.kt  SetDeviceTokenRequest.kt
app/src/main/java/uz/yuzka/a100kadmin/data/response/: BalanceResponse.kt  BalanceSto.kt  CategoryDto.kt  CharityItem.kt  Child.kt  Data.kt  DataX.kt  General.kt  GetMeDto.kt  GetMoneyDto.kt  GetMoneyResponse.kt  Item.kt  LoginDto.kt  MessageResponse.kt  NotificationDto.kt  OrderItem.kt  OrdersStats.kt  Product.kt  ProductDto.kt  ProductResponse.kt  PromoCodeItem.kt  SalesDto.kt  Statistic.kt  StatisticsDto.kt  StreamDetailedDto.kt  TransactionItem.kt  User.kt  WithdrawsDto.kt
app/src/main/java/uz/yuzka/a100kadmin/datasource/: AllSalesDataSource.kt  CategoriesDataSource.kt  CharitiesDataSource.kt  NotificationsDataSource.kt  PromoCodesDataSource.kt  StatisticsDataSource.kt  StoreProductsDataSource.kt  StreamsDataSource.kt  TransactionsDataSource.kt  WithdrawsDataSource.kt
app/src/main/java/uz/yuzka/a100kadmin/di/: ApiModule.kt  AppInterceptor.kt  AuthUseCaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteException.kt  RepositoryModule.kt
app/src/main/java/uz/yuzka/a100kadmin/network/: LoginApi.kt  MainApi.kt
app/src/main/java/uz/yuzka/a100kadmin/pref/: MyPref.kt  Pref.kt
app/src/main/java/uz/yuzka/a100kadmin/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/yuzka/a100kadmin/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/yuzka/a100kadmin/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/uz/yuzka/a100kadmin/ui/navigation/: MainNavigation.kt  NavigationState.kt
app/src/main/java/uz/yuzka/a100kadmin/ui/screen/: AllStreamsScreen.kt  BalansHistoryScreen.kt  CharityHistoryScreen.kt  CreatePromoCodeScreen.kt  CreateStreamScreen.kt  HomeScreen.kt  LoginScreen.kt  MarketScreen.kt  PromocodesScreen.kt  SalesScreen.kt  SetCharityBalance.kt  SetDiscountBalance.kt  StatisticsScreen.kt  StreamDetailedScreen.kt  TransactionsScreen.kt  UserScreen.kt  VerifyScreen.kt
app/src/main/java/uz/yuzka/a100kadmin/ui/theme/: Base.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/yuzka/a100kadmin/usecase/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/uz/yuzka/a100kadmin/usecase/main/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/uz/yuzka/a100kadmin/utils/: FileUtilsIPaul.java  Utils.kt  eventFlow.kt  isConnected.kt  providerUtils.kt
app/src/main/java/uz/yuzka/admin/app/: App.kt
app/src/main/java/uz/yuzka/admin/base/: BasePagingDataSource.kt  BaseResponse.kt  Link.kt  Meta.kt  RemoteException.kt  Status.kt
app/src/main/java/uz/yuzka/admin/data/: ImageData.kt  PositionItem.kt  ReviewItemDto.kt
app/src/main/java/uz/yuzka/admin/data/request/: CreateStreamRequest.kt  GetMoneyRequest.kt  LoginRequest.kt  LogoutRequest.kt  SetDeviceTokenRequest.kt
app/src/main/java/uz/yuzka/admin/data/response/: BalanceResponse.kt  BalanceSto.kt  CategoryDto.kt  CharityItem.kt  ChartItem.kt  Child.kt  Data.kt  District.kt  General.kt  GetMeDto.kt  GetMoneyDto.kt  GetMoneyResponse.kt  Item.kt  LoginDto.kt  MessageResponse.kt  NotificationDto.kt  OrderItem.kt  OrdersStats.kt  (+12 more)
app/src/main/java/uz/yuzka/admin/datasource/: AllSalesDataSource.kt  CategoriesDataSource.kt  CharitiesDataSource.kt  NotificationsDataSource.kt  PromoCodesDataSource.kt  StatisticsDataSource.kt  StoreProductsDataSource.kt  StreamsDataSource.kt  TransactionsDataSource.kt  WithdrawsDataSource.kt
app/src/main/java/uz/yuzka/admin/di/: ApiModule.kt  AppInterceptor.kt  AuthUseCaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteException.kt  RepositoryModule.kt
app/src/main/java/uz/yuzka/admin/firebase/: AppFirebaseService.kt
app/src/main/java/uz/yuzka/admin/network/: LoginApi.kt  MainApi.kt
app/src/main/java/uz/yuzka/admin/pref/: MyPref.kt  Pref.kt
app/src/main/java/uz/yuzka/admin/utils/: FileUtilsIPaul.java  Utils.kt  eventFlow.kt  isConnected.kt  providerUtils.kt
app/src/main/res/drawable/: bg_promo_kod.xml  ic_archive_line.xml  ic_arrow_left_down_line.xml  ic_arrow_right_icon.xml  ic_arrow_right_up_line.xml  ic_back.xml  ic_balance.xml  ic_camera_fill.xml  ic_cancelled.xml  ic_contacts_line.xml  ic_copper_coin_fill.xml  ic_copy_icon.xml  ic_coupon.xml  ic_delete_bin.xml  ic_distance_line.xml  ic_eye_line.xml  ic_hand_heart_fill.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_link_m.xml  ic_list.xml  ic_logout_box.xml  ic_message_line.xml  ic_percent_line.xml  ic_price_tag.xml  ic_share_rectange.xml  ic_statistics.xml  ic_store.xml  ic_success_green.xml  ic_time_fill.xml  ic_trophy_fill.xml  ic_user.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/uz/yuzka/a100kadmin/: ExampleUnitTest.kt
app/src/test/java/uz/yuzka/admin/: ExampleUnitTest.kt
(+69 files in other folders)
