// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        maven { url 'https://jitpack.io' }
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}