plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.yuzka.a100kadmin'
    compileSdk 33

    defaultConfig {
        applicationId "uz.yuzka.a100kadmin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        getByName("debug") {
            buildConfigField("String", "ARCHIVE_BASE_NAME", "\"provider100k\"")
            buildConfigField("String", "BASE_URL", "\"https://larashop.yuzka.uz/api/\"")
            buildConfigField "String", "BEETO_DATABASE", '"uz.invan.beetoexpress.cache.data.database.BeetoDatabase"'
            signingConfig = signingConfigs.getByName("debug")
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "$project.rootDir/tools/proguard-rules-debug.pro")
        }

        named("release") {
            buildConfigField("String", "ARCHIVE_BASE_NAME", "\"provider100k\"")
            buildConfigField("String", "BASE_URL", "\"https://api.100k.uz/api/\"")
            buildConfigField "String", "BEETO_DATABASE", '"uz.invan.beetoexpress.cache.data.database.BeetoDatabase"'
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "$project.rootDir/tools/proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("io.coil-kt:coil-compose:2.4.0")

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**Timber*/
    implementation 'com.jakewharton.timber:timber:5.0.1'
    /**
     * Chucker*/
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    def paging_version = "3.2.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:3.2.1"


    implementation 'com.google.accompanist:accompanist-swiperefresh:0.29.0-alpha'
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.0-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.29.0-alpha"

    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"


    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    implementation "androidx.compose.material:material:1.3.1"

}